{
  "name": "superbot-ads",
  "version": "1.0.0",
  "description": "",
  "main": "probe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singularitystudiosdev/superbot-ads.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/singularitystudiosdev/superbot-ads/issues"
  },
  "homepage": "https://github.com/singularitystudiosdev/superbot-ads#readme",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}